<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{BD810C3E-2DB2-A41E-01E4-5578C7C0536B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_1;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_OSX;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity5.3.1/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity5.3.1/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Asset\UniRx\Examples\0_overview\Sample_0_button.cs" />
     <Compile Include="Assets\Asset\UniRx\Examples\1_Subscribe\SubscribeSample.cs" />
     <Compile Include="Assets\Asset\UniRx\Examples\2_Where_Select\Bace.cs" />
     <Compile Include="Assets\Asset\UniRx\Examples\2_Where_Select\SelectSample.cs" />
     <Compile Include="Assets\Asset\UniRx\Examples\2_Where_Select\WhereSample.cs" />
     <Compile Include="Assets\Asset\UniRx\Examples\3_First_Take\First.cs" />
     <Compile Include="Assets\Asset\UniRx\Examples\3_First_Take\TakeSample.cs" />
     <Compile Include="Assets\Asset\UniRx\Examples\3_First_Take\TakeWhile.cs" />
     <Compile Include="Assets\Asset\UniRx\Examples\4_Skip_SkipWhile\Skip.cs" />
     <Compile Include="Assets\Asset\UniRx\Examples\4_Skip_SkipWhile\SkipWhile.cs" />
     <Compile Include="Assets\Asset\UniRx\Examples\5_Button_pushToMove_GameObject\ClickButton.cs" />
     <Compile Include="Assets\Asset\UniRx\Examples\5_Button_pushToMove_GameObject\TwoClickButton.cs" />
     <Compile Include="Assets\Asset\UniRx\Examples\6_DeadUpdate\DeadUpdate.cs" />
     <Compile Include="Assets\Asset\UniRx\Examples\6_DeadUpdate\SafeUpdate.cs" />
     <Compile Include="Assets\Asset\UniRx\Examples\6_DeadUpdate\SafeUpdate_Dispose.cs" />
     <Compile Include="Assets\Asset\UniRx\Examples\6_DeadUpdate\SafeUpdate_TakeUntilDestroy.cs" />
     <Compile Include="Assets\Asset\UniRx\Examples\7_OnCompleted\OnCompletedSample.cs" />
     <Compile Include="Assets\Asset\UniRx\Examples\Sample01_ObservableWWW.cs" />
     <Compile Include="Assets\Asset\UniRx\Examples\Sample02_ObservableTriggers.cs" />
     <Compile Include="Assets\Asset\UniRx\Examples\Sample03_GameObjectAsObservable.cs" />
     <Compile Include="Assets\Asset\UniRx\Examples\Sample04_ConvertFromUnityCallback.cs" />
     <Compile Include="Assets\Asset\UniRx\Examples\Sample05_ConvertFromCoroutine.cs" />
     <Compile Include="Assets\Asset\UniRx\Examples\Sample06_ConvertToCoroutine.cs" />
     <Compile Include="Assets\Asset\UniRx\Examples\Sample07_OrchestratIEnumerator.cs" />
     <Compile Include="Assets\Asset\UniRx\Examples\Sample08_DetectDoubleClick.cs" />
     <Compile Include="Assets\Asset\UniRx\Examples\Sample09_EventHandling.cs" />
     <Compile Include="Assets\Asset\UniRx\Examples\Sample10_MainThreadDispatcher.cs" />
     <Compile Include="Assets\Asset\UniRx\Examples\Sample11_Logger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Asynchronous\WebRequestExtensions.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Disposables\BooleanDisposable.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Disposables\CompositeDisposable.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Disposables\DictionaryDisposable.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Disposables\Disposable.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Disposables\DisposableExtensions.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Disposables\ICancelable.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Disposables\MultipleAssignmentDisposable.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Disposables\RefCountDisposable.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Disposables\ScheduledDisposable.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Disposables\SerialDisposable.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Disposables\SingleAssignmentDisposable.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Disposables\StableCompositeDisposable.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\EventPattern.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\InternalUtil\AscynLock.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\InternalUtil\ImmutableList.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\InternalUtil\ListObserver.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\InternalUtil\PriorityQueue.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\InternalUtil\ReflectionAccessor.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\InternalUtil\ScheduledItem.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\InternalUtil\ThreadSafeQueueWorker.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Notification.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Notifiers\BooleanNotifier.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Notifiers\CountNotifier.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Notifiers\MessageBroker.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Notifiers\ScheduledNotifier.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Observable.Aggregate.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Observable.Binding.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Observable.Blocking.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Observable.Concatenate.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Observable.Concurrency.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Observable.Conversions.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Observable.Creation.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Observable.ErrorHandling.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Observable.Events.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Observable.FromAsync.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Observable.Joins.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Observable.Paging.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Observable.Time.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Observable.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Observer.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Aggregate.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Amb.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\AsObservable.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\AsUnitObservable.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Buffer.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Cast.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Catch.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\CombineLatest.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Concat.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Create.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\DefaultIfEmpty.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Defer.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Delay.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\DelaySubscription.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Dematerialize.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Distinct.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\DistinctUntilChanged.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Do.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Empty.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Finally.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\First.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\ForEachAsync.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\FromEvent.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\IgnoreElements.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Last.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Materialize.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Merge.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Never.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\ObserveOn.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\OfType.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\OperatorObservableBase.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\OperatorObserverBase.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\PairWise.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Range.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\RefCount.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Repeat.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\RepeatSafe.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Return.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Sample.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Scan.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Select.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\SelectMany.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Single.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Skip.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\SkipUntil.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\SkipWhile.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Start.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\StartWith.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\SubscribeOn.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Switch.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Synchronize.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Take.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\TakeUntil.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\TakeWhile.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Throttle.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\ThrottleFirst.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Throw.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\TimeInterval.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Timeout.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Timer.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Timestamp.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\ToArray.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\ToList.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\ToObservable.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Wait.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\WhenAll.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Where.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Operators\Zip.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Schedulers\CurrentThreadScheduler.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Schedulers\IScheduler.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Schedulers\ImmediateScheduler.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Schedulers\Scheduler.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Schedulers\ThreadPoolScheduler.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Subjects\AsyncSubject.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Subjects\BehaviorSubject.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Subjects\ConnectableObservable.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Subjects\ISubject.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Subjects\ReplaySubject.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Subjects\Subject.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\System\IObservable.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\System\IObserver.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\System\IOptimizedObservable.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\System\IProgress.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\System\Tuple.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\System\Unit.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\TimeInterval.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\Timestamped.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\AotSafeExtensions.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\AsyncOperationExtensions.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\CancellationToken.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Diagnostics\LogEntry.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Diagnostics\LogEntryExtensions.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Diagnostics\Logger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Diagnostics\ObservableLogger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Diagnostics\UnityDebugSink.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\InspectableReactiveProperty.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\InspectorDisplayDrawer.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\LazyTask.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\LifetimeDisposableExtensions.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\MainThreadDispatcher.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\MainThreadScheduler.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Observable.Unity.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\ObservableMonoBehaviour.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\ObservableWWW.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\ObserveExtensions.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Operators\DelayFrame.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Operators\DelayFrameSubscription.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Operators\FromCoroutine.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Operators\RepeatUntil.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Operators\SampleFrame.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Operators\ThrottleFirstFrame.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Operators\ThrottleFrame.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Operators\TimeoutFrame.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\PresenterBase.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\ReactiveCollection.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\ReactiveDictionary.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\ReactiveProperty.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\ScenePlaybackDetector.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableAnimatorTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableBeginDragTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableCancelTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableCanvasGroupChangedTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableCollision2DTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableCollisionTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableDeselectTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableDestroyTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableDragTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableDropTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableEnableTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableEndDragTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableEventTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableFixedUpdateTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableInitializePotentialDragTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableLateUpdateTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableMouseTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableMoveTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservablePointerClickTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservablePointerDownTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservablePointerEnterTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservablePointerExitTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservablePointerUpTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableRectTransformTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableScrollTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableSelectTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableStateMachineTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableSubmitTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableTransformChangedTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableTrigger2DTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableTriggerBase.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableTriggerExtensions.Component.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableTriggerExtensions.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableTriggerTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableUpdateSelectedTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableUpdateTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableVisibleTrigger.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\TypedMonoBehaviour.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\UnityEventExtensions.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\UnityGraphicExtensions.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\UnityUIComponentExtensions.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityEngineBridge\YieldInstructionCache.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityWinRTBridge\Thread.cs" />
     <Compile Include="Assets\Asset\UniRx\Scripts\UnityWinRTBridge\ThreadPoolScheduler_UnityWinRT.cs" />
     <None Include="Assets\Asset\UniRx\ReadMe.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity5.3.1/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity5.3.1/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
